# loyalty_app

./: .gitignore  README.md  mukuru.db  pom.xml
client/: .gitignore  package-lock.json  package.json
client/src/pages/Home/: App.js
client/src/services/: customer.service.js
src/main/java/com/mukuru/client/: Client.java
src/main/java/com/mukuru/database/: LoyaltyDAO.java  LoyaltyDAOImpl.java  LoyaltyDataBase.java  Reward.java
src/main/java/com/mukuru/dbTest/: DbConnection.java
src/main/java/com/mukuru/dtos/: SendMoneyRequestDto.java  SendMoneyResponseDto.java
src/main/java/com/mukuru/model/: Model.java  Reward.java  Transaction.java  User.java
src/main/java/com/mukuru/server/: Server.java
src/main/java/com/mukuru/service/: LoyaltyService.java
src/main/java/com/mukuru/webApi/: WebApi.java  WebApiHandler.java  WebApiServer.java
